DB_ENV=production

# Configuração para produção (Railway 1)
DB_HOST_PROD=junction.proxy.rlwy.net
DB_PORT_PROD=19149
DB_NAME_PROD=railway
DB_USER_PROD=root
DB_PASSWORD_PROD=ywKuvFqPDftKeRQCYnBHoBTfAvMyaXUr

# Configuração para teste (Railway 2)
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_NAME_TEST=new_schema2
DB_USER_TEST=root
DB_PASSWORD_TEST=1234

JWT_SECRET=7a9d3f8b2c1e6d5a4b0e8f7c6d2a1b9e